server.port=28852

#DB connection
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cinemamanager
#in real app here will be not root user
spring.datasource.username = root
spring.datasource.password =

#CinemaManager Configuration
cinema.number_of_rows = 9
cinema.number_of_columns = 9
